SKILL_ID=''
DYNAMODB_TABLE_NAME='ABTESTING_DATA'
LAMBDA_ARN_VERSION_A='arn:aws:lambda:eu-west-1:012345678910:function:abTesting_version_a'
LAMBDA_ARN_VERSION_B='arn:aws:lambda:eu-west-1:012345678910:function:abTesting_version_b'
LAMBDA_ARN_ROUTER='arn:aws:lambda:eu-west-1:012345678910:function:abTesting_router'
TESTING_CONTENT='A'
AWS_PROFILE='default'
AWS_CREDENTIALS_ACCESS_KEY_ID='ABCDEFGHIJKLMNOPQRST'
AWS_CREDENTIALS_SECRET_ACCESS_KEY='ABCDEFGHIJKLMNOPQRSTUVWXYZ/01234567890ab'
AWS_REGION='eu-west-1'